<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        /* 
        MEDIDAS ABSOLUTAS
        cm.mm.in,px,pt,pc

        MEDIDAS RELATIVAS
        em,ex,rem,vw,vh,%

        W3C recomenda apenas o uso de px e em

        geralmente 16px = 1em
        */
        body{
            text-align: justify;
            font: italic bold 20px Arial, Helvetica, sans-serif;
            /*
            Shorthand Font,  declarar tudo em uma única linha
            style->weight->size->family
            ao invés de:
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
            */
        }

        h1,h2{
            font-family: 'Times New Roman', Times, serif;
            text-decoration: underline;
            font-size: 2.2em;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto aspernatur, inventore iusto eius debitis incidunt laboriosam esse, vel quis quasi quaerat molestiae a beatae alias error sunt. Neque, quidem ab!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos perspiciatis aut sapiente commodi nostrum dicta corrupti laudantium, molestias sit quae maiores aperiam rem fugiat nemo reprehenderit quam? Alias, culpa debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora nam voluptas quaerat est similique doloremque. Officiis magni sed, fugit nulla a sint eum, minima non dicta, debitis maiores ut delectus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat libero earum consectetur culpa nam quidem ducimus inventore voluptatem, quod ipsum ullam animi laudantium at! Quibusdam, dolorum facere. Veniam, amet error.</p>
    <h2>Subititulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque nemo porro illo accusantium voluptate eligendi repellat ipsum fuga sunt nobis maxime provident odio magnam dolores nihil tenetur, placeat fugiat dicta.</p>
</body>
</html>