<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de Fundo</title>
    <style>

        body{
            background-image: url(imagens/wallpaper001.jpg);
            background-position: center;
        }

        div.quadrado{
            border: 2px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: antiquewhite;
        }

        div#q1{
            background-color: aqua;
        }

        div#q2{
            background-image: linear-gradient(to right, rgb(23, 23, 253), rgb(13, 83, 235),rgb(78, 161, 255));
        }

        div#q3{
            background-image: url(imagens/pattern003.png);
        }


    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>  
</body>
</html>