<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-image: linear-gradient(to right,#275950,#2A8C82,#41BFB3);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin: 0;
        }

        header{
            background-color: #91F2E9;
            border-radius: 10px;
            padding: 5px 10px;
            text-align: center;
            margin: 20px;
            margin-bottom: 20px;
            box-shadow: 5px 5px 8px #275950;
            

        }

        nav{
            background-color: #275950;
            border-radius: 10px;
            padding: 5px 10px;
            box-shadow: 2px 1px 5px #00000083;
        }

        nav > a {
            color: white;
            text-decoration: none;
            padding-left: 10px;
            border-style: dashed;
            border-width: 3px;
            border-color: #91F2E9;
            margin: 10px;
        }

        nav > a:hover{
            text-decoration: underline;
            background-color: #2A8C82;
            font-weight: bold;
            
        }

        main{
            background-color: #91F2E9;
            border-radius: 10px 0px;
            padding: 5px 10px;
            margin: 20px;
            box-shadow: 5px 5px 8px #00000083;
        
        }

        article > aside{
            background-color: #2A8C82;
            text-align: center;
            width: 200px;
            border-radius: 10px;
        }

        footer{
            background-color: black;
            color: white;
            padding: 7px;
            text-align: center;
            font-weight: bold;
        }


        h1{
            font-size: 2.5em;
            font-weight: bold;
        }

        h2{
            color: #275950;
        }

        p#textin{
            display: none;
        }

        div > p {
            margin: 0;
        }

        div:hover > p#textin{
            display: block;
            
        }

        div#bola{
            background-color: #91F2E9;
            width: 100px;
            height: 100px;
            margin:50px  auto;
            border-radius: 50%;

        }

        div#bola:hover{
            background-image: linear-gradient(to right,rgb(241, 58, 58), rgb(255, 0, 0));
        }

    </style>
</head>
<body>
    <header>
        <h1>Título Do Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="noticias">
            <article>
                <h2>Notícia A</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, sit reprehenderit voluptate ipsa exercitationem quas! Libero dignissimos ullam ipsam minus ex natus odio voluptate quibusdam, rerum qui beatae totam sapiente.</p>
                <aside>
                    <p>Joao silva</p>
                </aside>

            </article>
            <article>
                <h2>Notícia B</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae veritatis maiores esse iure expedita corrupti praesentium ipsum. Atque, voluptatem! Quas iure fuga earum vero. Odit ducimus quis similique earum beatae.</p>
                <aside>
                    <p>Paulo Junior</p>
                </aside>

            </article>

        </section>
    </main>

    <footer>
        <div>
            <p>Desenvolvido por Irineu</p>
            <p id="textin"> Sou eu caba safadoKKK</p>
        </div>
        
    </footer>
    <div id="bola"> </div>
</body>
</html>