<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo De Caixas</title>
    <style>
        h1{
            text-align: center;
            background-color: antiquewhite;
            height: 300px;
            width: 300px;

            /*border-width: 10px;
            border-style: solid
            border-color: blue; */
            border: 10px solid blue;
            border-radius: 15px;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            padding: 30px;

            /*margin-top: 25px;
            margin-right: 20px;
            margin-bottom: 35px;
            margin-left: 80px; */
            margin: 25px auto 55px auto;

            /* outline-width: 5px;
            outline-style: dashed;
            outline-color: rgb(55, 2, 202); */
            outline: 5px dashed rgb(55, 2, 202);

        }

        a{
            border-color: red;
            border-style: solid;
            border-width: 5px;
        }

    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box Level</h1>
    <p>Paragrafos também são exemplos de box level já os <a href="#">Links</a> São caixas inline-level </p>
</body>
</html>