<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para Meu Amor</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap');

        body{

            background-image: linear-gradient(to right, #D93030, #8C0303,#590202);
            font-family: Arial, Helvetica, sans-serif;
        }
        main{
            background-color: #F2F2F2;
            border-radius: 20px;
            width: 350px;
            margin: auto;
            padding: 10px;
        }


        h1{
            font-family: 'Caveat Brush';
            text-align: center;
            color: #590202;
        }

        h2{
            font-family: 'Caveat Brush';
            text-align: center;
            color: #D93030;
        }

        p{
            text-align: justify;
            font-size: 20px;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <main>
    <!--Colocar estilos, uma nova pagina com um video ou foto-->
    <h1>Uma Cartinha Pra Meu Amor</h1>
    <h2>08/04/2022</h2>
    <p>Onde Tudo Começou, o dia que nos conhecemos via whatsapp por uma mensagem sua, que graças a Deus Mudou nossa vida pra sempre, já faz mais de 2 anos desde então, e desde lá minha paixão por vc continua a mesma!</p>
    <h2>24/10/2022</h2>
    <p>Ah como poderia esquecer dessa data, o dia do nosso primeiro abraço, além disso o dia que o Senhor confirmou que era você a pessoa certa pra mim!</p>
    <h2>30/12/2022</h2>
    <p>Essa aqui a gente mal lembra mas foi o dia do nosso primeiro selinho ( Que eu RoubeiKKKK) enfim foi maravilhoso!</p>
    <h2>08/02/2023</h2>
    <p>Essa sim é a data que a gente menos esperava, o dia que oficializamos nosso namoro! o primeiro passo da nossa caminhada, que é longa e difícil porém por você está valendo apena demais!</p>
    <h2>12/06/2023</h2>
    <p>Nosso primeiro Dia dos Namorados juntos, foi muito diferente e bom, trocamos presentes e nos divertimos, inclusive hoje faz um ano desde então</p>
    <h2>31/12/2023</h2>
    <p>Nosso primeiro Ano Novo juntos, não viramos mas eu não podia deixar de lembrar</p>
    <h2>08/02/2024</h2>
    <p>ENFIM 1 ano de namoro, essa data foi muito especial e eu não poderia deixar de lembrar, o primeiro de muitos anos juntos, foi incrível demais a sensação de viver isso contigo</p>
    <h2>21/04/2024</h2>
    <p>KKKK essa data aqui eu amei mt KKK se é que me entendes KKK enfim só sucessoKKK</p>
    <h2>12/06/2024</h2>
    <p>E aqui estamos nós hoje, segundo dia dos Namorados juntos, só tenho a agradecer por ter você como minha namoladinha por esse tempo, obrigado por tudo que você faz por min todos os dias, sou extremamente grato por isso meu bem, eu te amo muito muito mesmo, és incrível momo, e muito GATAAA, A mulher que ultrapassa meus sonhos, que eu sempre pedi a Deus, é Você ! te amo muitooo!!!</p>
    <h2>Surpresa pra vc</h2>
    <iframe width="350" height="250" src="https://www.youtube.com/embed/ZnNUZkiFwKk?si=iZSwy3usDjrwEfd3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
</main>

</body>
</html>