<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google Fontes</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

         @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-size: 20px;
            font-family: "Work Sans", sans-serif;;
            font-style: italic;
            font-weight: 600;

        }

        h1{
            font-family: Pacifico;
            font-size: 2.5em;
            text-align: center;
        }

        h2{
            font-family: Pacifico;
            text-align: center;
            font-size: 1.8em;

        }
        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem voluptatem fugiat veniam praesentium, tempore eaque autem iste, mollitia sunt adipisci expedita voluptas quae neque animi ducimus at laboriosam nobis porro!</p>
    <h2>SubTitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis non adipisci, voluptates recusandae harum corrupti explicabo numquam? Animi nesciunt aliquam optio vero quidem distinctio, aliquid consequuntur asperiores aut doloremque enim?</p>
</body>
</html>