<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Baixadas</title>
    <style>
        @font-face {
            font-family: 'gotica';
            src: url(fontegotica.otf) format(opentype);
            font-weight: normal;
            font-style: normal;
            /*
            format(opentype)=otf
            format(truetype)=ttf
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        h1{
            font-family: 'gotica', Times, serif;
            font-weight: normal;
            font-size: 3em;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, veritatis enim tenetur officiis minima explicabo earum beatae iure, hic dolorum magnam vitae sunt cum fugiat exercitationem? Eaque aliquam soluta odio?</p>
</body>
</html>